https://docs.google.com/spreadsheets/d/e/2PACX-1vQf-KtPFB5mMZ0g_0Mst2jTTazpRPhR5dGP_0eQNi50q9jJCUZ3offLEHDrPrSA6OWQ-_M8lJA7juyh/pubhtml?gid=1448763867&single=true</html><!doctype html>
<html>
 <head>
  <title>Equities Portfolio</title>
  <style type="text/css">
   td { vertical-align: top; }
  </style>
 </head>
 <body style="background-color: #000; font-family: Verdana, Arial, Sans Serif;">
  <div style="width:82%; margin-left: auto; margin-right: auto; padding-left: 18px; padding-right: 18px; padding-top: 20px; padding-bottom: 25px; background-color: #fff9ee;">
   <h1 style="text-align: center;">Equities Portfolio</h1>
   <table>
    <tr><td>Update Info:</td><td>Price data is automatically updated in real time (delayed 20 minutes). Last update of static content: 20200615.</td></tr>
     <tr><td>Investment<br>Objective:</td><td>See: https://www.facebook.com/frugalinvestor.net/posts/119471463130038</td></tr>
   </table>
   <iframe style="display: block; border: solid; margin-left: auto; margin-right: auto; width: 928px; height: 750px; margin-top: 16px;" src="https://docs.google.com/spreadsheets/d/1AwSINYqxY1GKlJr9qPKdBw0uEz8qzDzEQCgA7QUaXXg/edit#gid=0">
   </iframe>
   <dl>
    <dt>Footnotes:</dt>
    <dd>
     <ol type="1">
      <li>Dividend Aristocrat - See http://frugalinvestor.com/FAQs.html#dividend_aristocrat to learn what a dividend aristocrat is and where an exhaustive list can be found.</li>
      <li>Included in the Action Alerts Plus portfolio.</li>
      <li>Included in Jim Cramer's Mad Index of Covid-19 Stocks.</li>
     </ol>
    </dd>
  </div>
 </body>
</html>
